# XTricks.Geofencing

./: README.md  XTricks.Geofencing.sln  XTricks.Geofencing.sln.DotSettings
GeofencingSample/GeofencingSample/GeofencingSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeofencingSample.csproj
GeofencingSample/GeofencingSample/GeofencingSample.Android/: GeofencingSample.Android.csproj  MainActivity.cs
GeofencingSample/GeofencingSample/GeofencingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeofencingSample/GeofencingSample/GeofencingSample.Android/Resources/: Resource.designer.cs
GeofencingSample/GeofencingSample/GeofencingSample.iOS/: AppDelegate.cs  GeofencingSample.iOS.csproj  Info.plist  Main.cs
GeofencingSample/GeofencingSample/GeofencingSample.iOS/Properties/: AssemblyInfo.cs
GeofencingSample/GeofencingSample/GeofencingSample/Converter/: BoolNegationConverter.cs
GeofencingSample/GeofencingSample/GeofencingSample/Models/: Item.cs
GeofencingSample/GeofencingSample/GeofencingSample/Services/: IDataStore.cs  MockDataStore.cs
GeofencingSample/GeofencingSample/GeofencingSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GeofenceStatus.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GeofencingSample/GeofencingSample/GeofencingSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Tests/XTricks.Geofencing.Tests/: GeofenincServiceTests.cs  InMemoryLocationsStorageTests.cs  LocationDetectorTests.cs  XTricks.Geofencing.Tests.csproj
XTricks.Geofencing/XTricks.Geofencing/: AssemblyIno.cs  DefaultLocationDetector.cs  GeofenceDirection.cs  GeofencingService.cs  GeofencingService.shared.cs  ILocationDetector.cs  ILocationLogsStorage.cs  ILocationProvider.cs  IPermissionsManager.cs  InMemoryLocationsStorage.cs  LocationChangedEventArgs.cs  LocationDetectedEventArgs.cs  LocationDetector.cs  LocationLog.cs  MonitoredLocation.cs  PermissionCheckResult.cs  StartFailureType.cs  StartResult.cs  XTricks.Geofencing.csproj  nuget.nuspec
XTricks.Geofencing/XTricks.Geofencing.Android/: GeofencingInitializer.cs  GpsLocationCallback.cs  LocationBackgroundService.cs  LocationSettings.cs  LocationSettingsBuilder.cs  PermissionsManager.cs  Settings.cs  XTricks.Geofencing.Android.csproj  nuget.nuspec
XTricks.Geofencing/XTricks.Geofencing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XTricks.Geofencing/XTricks.Geofencing.Android/Resources/: Resource.designer.cs
XTricks.Geofencing/XTricks.Geofencing.iOS/: AppDelegate.cs  Info.plist  Main.cs  XTricks.Geofencing.iOS.csproj
XTricks.Geofencing/XTricks.Geofencing.iOS/Properties/: AssemblyInfo.cs
XTricks.Geofencing/XTricks.Geofencing/Abstractions/: ConfigurationException.shared.cs  ILocationDetector.shared.cs  ILocationLogsStorage.shared.cs  ILocationProvider.shared.cs  IPermissionsManager.shared.cs  InMemoryLocationsStorage.shared.cs  LocationChangedEventArgs.shared.cs  LocationDetectedEventArgs.shared.cs  LocationDetector.shared.cs  LocationLog.shared.cs  MonitoredLocation.shared.cs  PermissionCheckResult.shared.cs  StartResult.shared.cs
XTricks.Geofencing/XTricks.Geofencing/Android/: GeofencingInitializer.android.cs  GpsLocationCallback.android.cs  LocationProvider.android.cs  LocationSettings.android.cs  LocationSettingsBuilder.android.cs  ManifestInfo.android.cs  PermissionsManager.android.cs  Settings.android.cs
XTricks.Geofencing/XTricks.Geofencing/Apple/: LocationProvider.apple.cs  PermissionsManager.apple.cs
