<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;Xamarin.iOS10</TargetFrameworks>
    <AssemblyName>XTricks.Geofencing</AssemblyName>
    <RootNamespace>XTricks.Geofencing</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>0.1.9.0</Version>
    <Authors>Mieszko Misztal</Authors>
    <PackageId>XTricks.Geofencing</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/MMieszko/XTricks.Shared/master/Resources/xtricks-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/MMieszko/XTricks.Shared/blob/master/Resources/LICENSE</PackageLicenseUrl>
    <Owners>MieszkoMisztal</Owners>
    <PackageProjectUrl>https://github.com/MMieszko/XTricks.Geofencing</PackageProjectUrl>
    <Summary>Easly background geoencing library across Xamarin.Android.</Summary>
    <PackageTags>xamarin, geofencing, geofence, xamarin.forms, plugin, plugin for xamarin, geolocation, geocoding, android</PackageTags>
    <Title>Geofencing library for Xamarin</Title>
    <Description>
      Easy way of tracking localization of device with background geofencing
    </Description>
    <Copyright>Copyright 2021</Copyright>
    <RepositoryUrl>https://github.com/MMieszko/XTricks.Geofencing</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/MMieszko/XTricks.Geofencing </PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(Configuration)'=='Release' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="XTricks.Shared" Version="1.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="118.0.0.1" />
    <PackageReference Include="XTricks.Shared" Version="1.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="XTricks.Shared" Version="1.0.1" />
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

</Project>